{
  "name": "@opendominion/rpg-awesome",
  "style": "css/rpg-awesome.css",
  "sass": "scss/rpg-awesome.scss",
  "version": "0.0.21",
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenDominion/Rpg-Awesome.git"
  },
  "devDependencies": {
    "sass": "^1.85.1",
    "stylelint": "^17.4.0",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "scripts": {
    "build": "sass scss/rpg-awesome.scss css/rpg-awesome.css --style=expanded --source-map && sass scss/rpg-awesome.scss css/rpg-awesome.min.css --style=compressed --no-source-map",
    "test": "stylelint \"scss/*.scss\"",
    "lint-fix": "stylelint --fix \"scss/*.scss\""
  },
  "description": "RPG Awesome is a suite of pictographic, rpg and fantasy themes icons for easy scalable vector graphics on websites, created and maintained by [Daniela Howe](https://github.com/nagoshiashumari) and [Ivan Montiel](http://github.com/idmontie).",
  "bugs": {
    "url": "https://github.com/OpenDominion/Rpg-Awesome/issues"
  },
  "homepage": "https://github.com/OpenDominion/Rpg-Awesome#readme",
  "main": "css/rpg-awesome.css",
  "files": [
    "css/",
    "fonts/",
    "scss/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "BSD"
}
